<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {font-family: 'Medieval';
        src: url('Sketch Gothic School.ttf') format('truetype');
        font-weight: normal;
        font-style: normal, ;
         }
    /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
    */
        h1{
            font-family: 'Love';
        }

        p{
            font-family: 'Medieval';
        }
    </style>
</head>

<body>
    <h1>Fontes Externas dentro de pasta</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti numquam quas, quasi incidunt aliquid illo recusandae magni sint excepturi velit ut, vitae adipisci iusto! Amet eos excepturi porro nemo?</p>

    
</body>
</html>