<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sol.ico" type="image/x-icon">
    <title>Estilos Internos</title>
    <style>
        body{ 
            background-color: cyan;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 21px;
            color: brown;
        }
        

        h1{
            font-weight: 600;
            color: blue;
            font-size: 25px;
        }

        h2{
            color: black;
            font-family: cursive;
        }

        p{
            color: darkgoldenrod;
            font-size: 15px;
            font-weight: 900;
        }

    </style>
</head>

<body>

    <h1>Estilos Internos</h1>

    <p>Criamos o style dentro da tag head / cabeção do site, assim posso configurar o estilo desejado apenas em um local, não precisando mudalo em toda tag</p>

    <h2>Mudando o Código</h2>
    <h3>Essa escrita esta dentro do H2</h3>
</body>
</html>